[gd_scene load_steps=5 format=3 uid="uid://deh40oqxuupa4"]

[ext_resource type="PackedScene" uid="uid://bdxxuti34hgxw" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://bjphgfh0mlitm" path="res://world/grass_background.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bqspn38y5a1o4" path="res://world/bush.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dpd0ljva6aba5" path="res://world/tree.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 192)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D"]
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(178, 96)

[node name="Bush" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(441, 160)

[node name="Bush2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(65, 130)

[node name="Bush3" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(269, 154)

[node name="Bush4" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(71, 225)

[node name="Bush5" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(160, 49)

[node name="Bush6" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(303, 224)

[node name="Bush7" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(214, 269)

[node name="tree" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(44, 41)

[node name="tree2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(310, 28)

[node name="tree3" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(177, 177)
